REACT_APP_FIREBASE_APIKEY=AIzaSyBrGlxbyTembC5EOTlkNPXcEaDlw9lzW_o
REACT_APP_FIREBASE_AUTHDOMAIN=notesreact-4acc4.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=notesreact-4acc4
REACT_APP_FIREBASE_STORAGEBUCKET=notesreact-4acc4.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=329535164431
REACT_APP_FIREBASE_APPID=1:329535164431:web:f024c67cfa2f3016d1537a
REACT_APP_FIREBASE_MEASUREMENTID=G-5P27YZQ9P1